proto/v1/common.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package cv.visualiser.common;

message SpanId {
    uint64 id = 1;
}

message MetaId {
    uint64 id = 1;
}

message Span {
    SpanId id = 1;
}

message TimedSpan {
    SpanId id = 1;
    google.protobuf.Timestamp time = 2;
}

message Location {
    optional string file = 1;
    optional string model_path = 2;
    optional uint32 line = 3;
}

enum Format {
    U8 = 0;
    U16 = 1;
    U32 = 2;
    U64 = 3;
    F32 = 4;
    F64 = 5;
}

message Image {
    uint32 rows = 1;
    uint32 cols = 2;
    uint32 channels = 3;
    Format fmt = 4;
    bytes data = 5;
}

message Point2D {
    float x = 1;
    float y = 2;
}

message Point3D {
    float x = 1;
    float y = 2;
    float z = 3;
}

